name: Docker builder

on: ['push']

jobs:
  build-docker-1903:
    name: build using Docker 19.03
    runs-on: ubuntu-latest
    strategy:
      matrix:
        docker:
          # - 19.03.11
          - '19.03.12'
        node:
          # - 12.17-alpine
          # - 12.18-alpine
          # - 13.13-alpine
          # - 13.14-alpine
          # - 14.7-alpine
          - 14.8-alpine
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build image
        uses: docker/build-push-action@v1
        env:
          DOCKER_BUILDKIT: 1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: gperdomor/nx-docker
          path: docker/19.03
          tags: ${{ format('{0}-node-{1}', matrix.docker, matrix.node) }}
          build_args: NODE_VERSION=${{ matrix.node }},DOCKER_VERSION=${{ matrix.docker }}
          tag_with_ref: ${{ matrix.node == '14.8-alpine' && matrix.docker == '19.03.12' }} # only tag with ref when is not master branch
          push: true
          #push: ${{ startsWith(github.ref, 'refs/tags/') }}
